#!/usr/bin/env bash
#
#  Copyright ©2020 efikarl, https://efikarl.com.
#
#  This program is just made available under the terms and conditions of the
#  MIT license: https://efikarl.com/mit-license.html.
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE MIT LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.

THE_CMD=${BASH_SOURCE:-$0}
CMD_DIR=$( dirname ${THE_CMD})
CMD_EXE=$(basename ${THE_CMD})

export PYTHONPATH=$EDK_TOOLS_PATH/Source/Python${PYTHONPATH:+:$PYTHONPATH}

${PYTHON_COMMAND:-python} $EDK_TOOLS_PATH/Source/Python/AutoGen/$CMD_EXE.py $@
