## @file
#  Copyright ©2021 Liu Yi, efikarl@yeah.net
#
#  This program is just made available under the terms and conditions of the
#  MIT license: http://www.efikarl.com/mit-license.html
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE MIT LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.

[Defines]
  INF_VERSION                           = 0x00010005
  BASE_NAME                             = HiiAttributeQuestionLib
  FILE_GUID                             = 596db23f-2ca6-1e4a-b8ac-c9a52de05baa
  MODULE_TYPE                           = UEFI_DRIVER
  VERSION_STRING                        = 2.0
  LIBRARY_CLASS                         = HiiLib|DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SMM_DRIVER UEFI_APPLICATION UEFI_DRIVER

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  KarlPkg/KarlPkg.dec

[Sources]
  HiiAttributeQuestionLib.c
  HiiAttributeQuestionLib.h

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  HiiLib
  MemoryAllocationLib
  UefiLib
  UefiHiiServicesLib

[Guids]
  gZeroGuid
  gEfiHiiPlatformSetupFormsetGuid
